<!DOCTYPE html>
<html>
    <head> 
        <title> my first</title>
        <link ref="stylesheet" href="style/text.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <style>
            .video_title{
              font-family: Roboto;
              font-size: 18px;
              font-weight: bold;
              width: 1000px;
              line-height:24px;
              margin-bottom: 15;
              
              
          }
          
             .views-3 {
              font-family: roboto ;
              font-size: 16px;
              width: 500px;
              line-height:0px;
              margin-top: 0;
              color: rgb(96, 96, 96);
                  
              
              }
             .mar {
              font-family:Roboto ;
              font-size: 15px;
              line-height: 34px;
              color: rgb(191, 101, 101);
              margin-bottom: 0px;
          
             }
             .and{
              font-size: 18px;
              line-height: 34px;
              color: rgb(96, 96, 96);
              margin-top: 0;
              width: 1000px;
             }
             .some{
              
              font-size: 15px;
              width: 1000px;
             }
             .mac{
             
              font-size: medium;
              font-style: oblique;
              color: rgb(255, 255, 255);
              background-color: rgb(121, 217, 185);
              width: 630px;
              height: 16px;
              padding-top: 10px;
              padding-bottom: 10px;
              padding-left: 29px;
              padding-right: 0px;
              border-style: solid;
          
             }
          
            
             .shop-link{
              color: blanchedalmond;
              cursor: pointer;
              margin-left: 10px;
          
             }
           
             .shop-link:hover {
              text-decoration: underline;
             }
             .shop-link:active {
              color: black;
             }
          </style>
    </head>
    <body>


          
          
          <p class="video_title">
              You need to make the benefits clear—and quickly. Regardless of the location of your headline, you’re working with a limited number of characters.
              </p>
              <P class="views-3">
                3.4M views &#8226; 6 months ago
          </p>
          <p class=mar>
              Marques Browniee &#10004;
          
          </p>
          <p class="and">
          And that’s all before leaving the house or starting work for the day. When you’re working on headlines, keep all this in mind and infuse some life into your copy. If you’re having fun writing it
          </p>
          <p class="some">
          <Marquee>Some people enjoy the idea of travelling because it allows them to meet new people from all walks of life. Speaking to new people and getting new perspectives will change how one perceives the world and easily get engaged in various topics of conversation. Travel really helps in consolidating both effective communication and social skills as you are exposed to different cultures and outlooks. This benefit you get from travelling can be applied not only to your personal life but your work life also.
          
              Setting foot in a new part of your country or a new part of the world means you are out of your ordinary comfort zone. Everything is new and captivating to your curiosity. The benefit of this is you are eager to learn new things and open to new ideas and concepts. This will naturally lead to the urge to open your mind and practice your people skills, whether you travel alone or with someone else. 
              
              Travelling is when creativity comes into play in your daily communication. When you travel to a new country, there are situations where you would have to use not only verbal communication but also gestures and other non-verbal ways to express yourself. Whether you ask for directions, buy ingredients at a local market or have a conversation with a local, be prepared to utilize your body language skills</Marquee>
          </p>
          <P class="mac">
                Mac Use your <strong>phone number</strong> with <u class="im-ka">iMessage</u> Forgot Apple ID. <span class="shop-link">SHOP NOW ></span> <a href="https://youtu.be/8xy8qIjdC3g?si=njjT5mZUwEgjVBLP" target="_blank">LINK</a>
          </P>
          
    </body>
</html>




